# XinglianSDK

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
SNMapLibrary/: build.gradle  proguard-rules.pro
SNMapLibrary/src/main/: AndroidManifest.xml
SNMapLibrary/src/main/java/com/sn/map/bean/: SNLocation.java
SNMapLibrary/src/main/java/com/sn/map/impl/: GaoDeLocationImpl.java  GoogleLocationImpl.java  GpsLocationImpl.java
SNMapLibrary/src/main/java/com/sn/map/interfaces/: ILocation.java  OnMapLocationAddressListener.java  OnMapScreenShotListener.java  OnSportMessageListener.java
SNMapLibrary/src/main/java/com/sn/map/utils/: GPSUtil.java  LinearSmooth.java  LocationConverter.java
SNMapLibrary/src/main/java/com/sn/map/view/: SNGaoDeMap.java  SNGoogleMap.java  SNMapHelper.java
SNMapLibrary/src/main/res/values/: google_maps_api.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: deepSleep.html  lightSleep.html  litepal.xml  numberWake.html  quickEyes.html  sleepNight.html
app/src/main/java/com/example/: ListTest.kt  TestOnActivity.kt
app/src/main/java/com/example/db/: AmapRecordBean.java  AmapSportBean.java  DbManager.java  TestDB.java
app/src/main/java/com/example/xingliansdk/: AppStart.kt  BleRequestResponse.java  Config.java  Constant.java  HeartRateTestActivity.kt  HttpService.kt  MainActivity.kt  MainActivity2.java  MainHomeActivity.kt  MapJavaActivity.java  TestActivity.kt  TestActivity2.java  TestViewModel.kt  XingLianApplication.kt
app/src/main/java/com/example/xingliansdk/adapter/: AlarmClockAdapter.kt  BigDataIntervalAdapter.kt  BloodOxygenAdapter.kt  BloodOxygenCardAdapter.kt  BloodPressureAdapter.kt  BloodPressureHistoryAdapter.kt  CardDeleAdapter.kt  CardEditAdapter.kt  CustomDialImgAdapter.kt  CustomizeColorDialAdapter.kt  CustomizeFunctionDialAdapter.kt  CustomizePlacementDialAdapter.kt  EcgAdapter.kt  HeartRateAdapter.kt  HomeAdapter.kt  HomeHeadPagerAdapter.java  HrvAdapter.kt  IndexAdapter.kt  InfinitePagerAdapter.java  MeDialImgAdapter.kt  MeImgAdapter.kt  ModuleMeasurementAdapter.kt  MotionAdapter.kt  NodeTotalAdapter.kt  OtherAdapter.kt  OtherSwitchAdapter.kt  RecommendDialAdapter.kt  ScanAdapter.kt  ScheduleAdapter.kt  SleepAdapter.kt  TakeMedicineAdapter.kt  TakeMedicineTimeAdapter.kt  TempAdapter.kt  TimesPerDayAdapter.kt  WeightAdapter.kt
app/src/main/java/com/example/xingliansdk/base/: AppApi.kt  BaseActivity.kt  BaseApp.kt  BaseFragment.kt  Ktx.kt  TestApi.kt  TestInterface.kt  TestViewApi.kt
app/src/main/java/com/example/xingliansdk/bean/: Bean.java  BloodPressureBean.java  CardBean.java  CardWeightBean.java  DeviceFirmwareBean.java  DevicePropertiesBean.java  HRVBean.java  HomeCardBean.java  IndexBean.kt  MapMotionBean.kt  MessageBean.java  NetSleepBean.java  RemindConfig.java  RoomDataBean.kt  ScanBean.java  SleepTypeBean.java  SwitchBean.java  UpdateWeight.java  WeekBean.java  YearBean.java
app/src/main/java/com/example/xingliansdk/blecontent/: BleConnection.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fragment_in.xml  fragment_out.xml
app/src/main/res/color/: navigatoin_color.xml  text_option_black_bg.xml  text_option_white_bg.xml  text_radio_button_bg.xml
app/src/main/res/drawable/: background__round_green.xml  background__round_red.xml  background__round_white.xml  bg_dial_gray.xml  bg_dial_green.xml  bg_login_password.xml  bg_login_password_gray.xml  bg_logout_sure.xml  bg_rad_login.xml  bg_text_checked.xml  bg_text_normal.xml  bg_text_problems_false.xml  bg_text_problems_true.xml  black_circle_click_layout.xml  black_circle_laout.xml  black_circle_press_layout.xml  bottom_radius.xml  button_rectangle_white.xml  circle_radio_button_bg.xml  comm_shap_layout.xml  comm_shap_press.xml  comm_shap_view.xml  device_alarm_clock_background.xml  device_alarm_clock_button.xml  device_alarm_clock_button_green.xml  device_border.xml  device_delete_cancel.xml  device_delete_ok.xml  device_repeat_false_eded.xml  device_repeat_false_gray.xml  device_repeat_true_green.xml  device_setting_btn.xml  dial_color_checkbox.xml  edit_heart_clolor_cursor.xml  heart_frame_red.xml  ic_baseline_brightness_1_24.xml  ic_cus_amap_location.xml  ic_date_left_img.xml  ic_date_right_img.xml  ic_empty_view.xml  (+41 more)
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_alarm_clock.xml  activity_alarm_clock_list.xml  activity_alarm_clock_week.xml  activity_amap_sport_detail_layout.xml  activity_amap_sport_record_layout.xml  activity_appeal.xml  activity_big_data_interval.xml  activity_bind_new_phone.xml  activity_ble5.xml  activity_ble_conne.xml  activity_blood_pressure.xml  activity_bloodoxygen.xml  activity_camera.xml  activity_card_edit.xml  activity_customize_dial.xml  activity_device_information.xml  activity_device_sport_chart.xml  activity_dial_details.xml  activity_dial_market.xml  activity_do_not_disturb.xml  activity_exercise_reord.xml  activity_exercise_type.xml  activity_feedback.xml  activity_find_phone_main.xml  activity_flash.xml  activity_goal.xml  activity_heart_rate.xml  activity_heart_rate_alarm.xml  activity_heart_rate_o.xml  activity_home.xml  activity_inf_remind.xml  activity_log_out.xml  activity_log_out_code.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_home.xml  activity_main_motion_fragment.xml  (+117 more)
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  xml_styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  provider_paths.xml
bluetooth/: build.gradle  proguard-rules.pro
bluetooth/gradle/wrapper/: gradle-wrapper.properties
bluetooth/src/main/: AndroidManifest.xml
bluetooth/src/main/java/com/shon/: LanguageUtil.java
bluetooth/src/main/java/com/shon/bluetooth/: BLEManager.java  ConnectDispatcher.kt  DataDispatcher.java  LiveDataUtils.java
bluetooth/src/main/java/com/shon/connector/: BleWrite.java  Config.java
(+495 files in other folders)
