<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.sleep.SleepDetailsActivity">
    <com.example.xingliansdk.widget.TitleBarLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:actionTextColor="@color/color_main_green"
        app:backcolor="@color/white"
        app:homeBackClick="true"
        app:iconActionImage="@mipmap/icon_calender"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:midtitle="睡眠"
        app:showActionImage="true"
        app:showHome="true"
        app:titleTextColor01="@color/main_text_color" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConsTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="32dp"
                android:id="@+id/img_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:src="@mipmap/icon_arrow_right"
                android:rotation="180"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTypeTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text=""
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/img_left"
                app:layout_constraintRight_toLeftOf="@+id/img_right"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_marginRight="32dp"
                android:id="@+id/img_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:src="@mipmap/icon_arrow_right"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:background="@color/white"
            android:id="@+id/tvSleepTimeType"
            app:layout_constraintTop_toBottomOf="@+id/ConsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/main_text_color"
            android:textSize="12sp"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            />
        <TextView
            android:background="@color/white"
            android:id="@+id/tvSleepTime"
            app:layout_constraintTop_toBottomOf="@+id/tvSleepTimeType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text_color"
            android:text="__"
            android:textSize="36sp"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            />
        <LinearLayout
            android:background="@color/white"
            android:id="@+id/llType"
            app:layout_constraintTop_toBottomOf="@+id/tvSleepTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="深睡"
                android:textSize="11sp"
                android:drawableLeft="@drawable/round_deep_sleep"
                android:drawablePadding="3dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="浅睡"
                android:textSize="11sp"
                android:drawableLeft="@drawable/round_light_sleep"
                android:drawablePadding="3dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="快速眼动"
                android:textSize="11sp"
                android:drawableLeft="@drawable/round_eye_movement"
                android:drawablePadding="3dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="清醒"
                android:textSize="11sp"
                android:drawableLeft="@drawable/round_awake"
                android:drawablePadding="3dp"
                />
<!--            <View-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="0.3"-->
<!--                />-->
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toBottomOf="@+id/llType"
            android:id="@+id/constSleep"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_centerInParent="true">

            <TextView
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/tvSleepContent"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="暂无睡眠数据"
                android:background="@color/white"
                android:paddingBottom="16dp"
                />
            <com.example.xingliansdk.view.SleepView
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/sleepView"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_centerInParent="true"
                app:sq_marginTopRatio="0.05"
                app:sq_marginBottomRatio="0.05"
                app:sq_marginRightRatio="0.05"
                app:sq_marginLeftRatio="0.05"
                android:background="@color/white"
                android:paddingBottom="16dp"
                />
            <com.example.xingliansdk.view.SleepTodayView
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/sleepTodayView"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_centerInParent="true"
                android:background="@color/white"
                android:paddingBottom="16dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvFallAsleep"
            app:layout_constraintLeft_toLeftOf="parent"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/constSleep"
            android:text="3/28 \n23:30入睡"
            android:textSize="11sp"
            android:layout_marginLeft="32dp"
            android:textColor="@color/bottom_nav_icon_dim"
            android:paddingBottom="8dp"
            />
        <TextView
            android:id="@+id/tvWakeUp"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"
            android:layout_marginRight="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/constSleep"
            android:text="3/28 \n23:30醒来"
            android:textSize="11sp"
            android:textColor="@color/bottom_nav_icon_dim"
            android:paddingBottom="8dp"
            />
        <View
            app:layout_constraintTop_toBottomOf="@+id/constSleep"
            android:id="@+id/view_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_view"
            />
        <LinearLayout
            android:id="@+id/llSleepProportion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/view_1"
            android:background="@color/white"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="深睡比例"
                    android:textSize="11sp"
                    android:textColor="@color/sub_text_color"
                    />
                <TextView
                    android:id="@+id/tvDeepSleep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textSize="24sp"
                    android:textColor="@color/main_text_color"
                    />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_view"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="浅睡比例"
                    android:textSize="11sp"
                    android:textColor="@color/sub_text_color"
                    />
                <TextView
                    android:id="@+id/tvLightSleep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textSize="24sp"
                    android:textColor="@color/main_text_color"
                    />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_view"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                />

            <LinearLayout
                android:padding="16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="眼动比例"
                    android:textSize="11sp"
                    android:textColor="@color/sub_text_color"
                    />
                <TextView
                    android:id="@+id/tvEyeSleep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textSize="24sp"
                    android:textColor="@color/main_text_color"
                    />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_view"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                />
            <LinearLayout
                android:padding="16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清醒次数"
                    android:textSize="11sp"
                    android:textColor="@color/sub_text_color"
                    />
                <TextView
                    android:id="@+id/tvWideAwake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0次"
                    android:textSize="24sp"
                    android:textColor="@color/main_text_color"
                    />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_view"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/llSleepProportion"
            android:background="@color/white"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最大心率"
                    android:textSize="11sp"
                    android:textColor="@color/sub_text_color"
                    />
                <TextView
                    android:id="@+id/tvMaxHeart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="24sp"
                    android:textColor="@color/main_text_color"
                    />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_view"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最小心率"
                    android:textSize="11sp"
                    android:textColor="@color/sub_text_color"
                    />
                <TextView
                    android:id="@+id/tvMinHeart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="24sp"
                    android:textColor="@color/main_text_color"
                    />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_view"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                />

            <LinearLayout
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平均心率"
                    android:textSize="11sp"
                    android:textColor="@color/sub_text_color"
                    />
                <TextView
                    android:id="@+id/tvAvgHeart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="24sp"
                    android:textColor="@color/main_text_color"
                    />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_view"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                />
            <LinearLayout
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >

            </LinearLayout>
        </LinearLayout>
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:visibility="gone"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/view_1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:padding="16dp"-->
<!--            android:background="@color/white"-->
<!--            android:layout_height="wrap_content">-->
<!--            <TextView-->
<!--                android:id="@+id/tvMax"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/tvMin"-->
<!--                android:textColor="@color/sub_text_color"-->
<!--                android:gravity="center"-->
<!--                android:text="最大心率"-->
<!--                android:textSize="11sp"-->
<!--                />-->
<!--            <TextView-->
<!--                android:gravity="center"-->
<!--                android:id="@+id/tvMin"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintStart_toEndOf="@+id/tvMax"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/tvAvg"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                android:textColor="@color/sub_text_color"-->
<!--                android:text="最小心率"-->
<!--                android:textSize="11sp"-->
<!--                />-->
<!--            <TextView-->
<!--                android:gravity="center"-->
<!--                android:id="@+id/tvAvg"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintStart_toEndOf="@+id/tvMin"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                android:textColor="@color/sub_text_color"-->
<!--                android:text="平均值"-->
<!--                android:textSize="11sp"-->
<!--                />-->

<!--            <TextView-->
<!--                android:id="@+id/tvMaxNum"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/tvMin"-->
<!--                android:gravity="center"-->
<!--                android:text="0次/分钟"-->
<!--                android:textSize="24sp"-->
<!--                android:textColor="@color/main_text_color"-->
<!--                android:layout_marginTop="8dp"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/tvMax"-->
<!--                />-->
<!--            <TextView-->
<!--                android:gravity="center"-->
<!--                android:id="@+id/tvMinNum"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintStart_toEndOf="@+id/tvMaxNum"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/tvAvgNum"-->
<!--                android:text="0次/分钟"-->
<!--                android:textColor="@color/main_text_color"-->
<!--                android:textSize="24sp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/tvMin"-->
<!--                />-->
<!--            <TextView-->
<!--                android:gravity="center"-->
<!--                android:id="@+id/tvAvgNum"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintStart_toEndOf="@+id/tvMin"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                android:text="0次/分钟"-->
<!--                android:textColor="@color/main_text_color"-->
<!--                android:textSize="24sp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/tvAvg"-->
<!--                />-->
<!--            <View-->
<!--                android:layout_width="1dp"-->
<!--                android:layout_height="0dp"-->
<!--                app:layout_constraintTop_toTopOf="@+id/tvMax"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/tvMaxNum"-->
<!--                app:layout_constraintRight_toRightOf="@+id/tvMaxNum"-->
<!--                app:layout_constraintLeft_toLeftOf="@+id/tvMin"-->
<!--                />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
    <include
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_sleep_index"
        android:layout_marginBottom="32dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">
        <com.github.mikephil.charting.charts.PieChart
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/pieChart"
            />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="16dp"
        android:id="@+id/rySleep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item_sleep"
        />
</LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>