<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.BleConnectActivity">
        <include
            android:id="@+id/include_title"
            layout="@layout/title_bar_two"
            />
    <TextView
        android:background="@color/purple_200"
        android:padding="@dimen/dp_10"
        android:visibility="gone"
        android:id="@+id/tvVersionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        />
    <ImageView
        android:layout_marginTop="80dp"
        android:layout_width="168dp"
        android:layout_height="255dp"
        android:src="@mipmap/img_product_connect"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="丰富炫彩表盘，心率与睡眠监测，守护您的健康"
        android:textColor="@color/sub_text_color"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_margin="8dp"
        />
        <Button
            android:id="@+id/btnAdd"
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/device_alarm_clock_button_green"
            android:text="开始配对"
            android:textColor="@color/white"
            android:layout_gravity="center"
            />

</LinearLayout>