<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".dfu.DFUActivity">
    <com.example.xingliansdk.widget.TitleBarLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:backcolor="@color/white"
        app:homeBackClick="true"
        app:iconActionImage="@mipmap/icon_sport_mode_walking"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:midtitle="固件更新"
        app:showHome="true"
        app:titleTextColor01="@color/black" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="16dp"
    >
    <ImageView
        android:layout_marginTop="48dp"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvNowVersionName"
        android:text="1.0.0"
        android:padding="16dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tvUpdateCode"
        android:text="更新版本"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />
    <TextView
        android:id="@+id/tvImprint"
        android:text="版本说明：
        \n1.固件升级时间大概需要1-3分钟。
        \n2.升级前确保手机电量在20%以上或处于充电状态。若是不满足条件，将不能进行OTA升级。
        \n3.升级前确保设备电量在40%以上或处于充电状态。若是不满足条件，将不能进行OTA升级。
        \n4.升级过程中尽可能避免操作手机，保持设备与手机的距离在0.2米之内。
        \n5.如果升级失败设备名字将变为SL_OTA，并且一直处于升级模式不能亮屏。再次打开APP后，APP会自动连接并对设备进行升级。
        \n6.因手机蓝牙也存在不稳定性，如果多次升级失败，请更换手机，重新升级。请注意此时需要关闭之前连接过此设备的手机蓝牙。"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        />
    <TextView
        android:id="@+id/tvBegan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/device_repeat_true_green"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="32dp"
        android:text="开始升级"
        android:textColor="@color/white"
        />
    <TextView
        android:text="ota升级中,请勿断开"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/airUpgradeTv"
        android:layout_gravity="center"
        />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:id="@+id/proBar"
        /></LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>