<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.login.LogOutActivity">
    <com.example.xingliansdk.widget.TitleBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/titleBar"
        app:homeBackClick="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注销账号"
        android:textColor="@color/main_text_color"
        android:textSize="24sp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="32dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:textColor="@color/sub_text_color"
        android:text="一旦个人用户注销账户，个人账户就会关闭，这样一来APP将会停止为您提供涉及账号类方面的服务，而且一旦注销成功是无法撤销恢复的，后台将删除所有与注销账号相关联的数据。"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/tvAgree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textSize="11sp"
        android:text="点击“继续”即表明同意《账号注册协议》"
        />
    <TextView
        android:id="@+id/tvNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="我了解了风险,继续"
        android:layout_gravity="center|bottom"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:textSize="18sp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:padding="12dp"
        android:background="@drawable/bg_login_password"
        />

</LinearLayout>