<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.setting.UnitActivity">
    <com.example.xingliansdk.widget.TitleBarLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:actionText="保存"
        app:actionTextColor="@color/color_main_green"
        app:backcolor="@color/white"
        app:homeBackClick="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:midtitle="单位设置"
        app:showAction="true"
        app:showHome="true"
        app:titleTextColor01="@color/main_text_color"  />
    <include

        android:id="@+id/includeDistance"
        layout="@layout/item_unit"
        />
    <include
        android:id="@+id/includeWeight"
        layout="@layout/item_unit"
        android:visibility="gone"
        />
    <include
        android:id="@+id/includeTemperature"
        layout="@layout/item_unit"
        />
    <include
        android:id="@+id/includeTimeType"
        layout="@layout/item_unit"
        />

</LinearLayout>