<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.map.ExerciseTypeActivity">

    <com.example.xingliansdk.widget.TitleBarLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:backcolor="@color/white"
        app:homeBackClick="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:midtitle="步行"
        app:showHome="true"
        app:titleTextColor01="@color/main_text_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="@color/main_text_color"
            android:textSize="60sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="公里"
            android:textColor="@color/main_text_color"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/icon_map_steps" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/icon_map_time" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/icon_map_xiaohao" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSteps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="00"
                android:textColor="@color/main_text_color"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@mipmap/icon_map_time"
                android:text="0:00:00"
                android:textColor="@color/main_text_color"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/tvKilocalorie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/main_text_color"
                android:textSize="36sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="步行步数"
                android:textColor="@color/sub_text_color"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@mipmap/icon_map_time"
                android:text="总计时长"
                android:textColor="@color/sub_text_color"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="消耗千卡"
                android:textColor="@color/sub_text_color"
                android:textSize="18sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgMap"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="85dp"
            android:src="@mipmap/icon_head" />
<LinearLayout
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">
    <com.example.xingliansdk.view.LongClickView
        android:id="@+id/longSave"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:annulusColor="@color/red"
        app:annulusWidth="10"
        app:delayMilliseconds="40"
        app:maxSeconds="4"
        />
        <TextView
            android:id="@+id/tvStop"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="暂停"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/background__round_red"
            />
    <TextView
        android:layout_marginLeft="48dp"
        android:id="@+id/tvGo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="继续"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/background__round_green"
        />
</LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>