<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.login.LogOutCodeActivity">
    <com.example.xingliansdk.widget.TitleBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/titleBar"
        app:homeBackClick="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="验证已绑定手机号"
        android:textColor="@color/main_text_color"
        android:textSize="24sp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="32dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:textColor="@color/sub_text_color"
        android:text="已发送验证码至 +86 134****4567"/>
    <com.example.xingliansdk.view.VerificationCodeView
        android:layout_marginTop="48dp"
        android:layout_marginBottom="48dp"
        android:id="@+id/codeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="center|bottom"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/bg_login_password_gray"
        android:gravity="center"
        android:padding="14dp"
        android:text="确认"
        />
    <TextView
        android:id="@+id/tvCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_marginTop="17dp"
        android:text="重新获取"
        />
</LinearLayout>