<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.device.OtherSettingActivity">
    <com.example.xingliansdk.widget.TitleBarLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:backcolor="@color/white"
        app:homeBackClick="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:midtitle="控制开关"
        app:showHome="true"
        app:titleTextColor01="@color/black" />
    <com.example.xingliansdk.widget.SettingItemLayout
        android:layout_marginTop="1dp"
        android:id="@+id/settingReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:TextSize="18px"
        app:layoutType="1"
         app:titleText="恢复出厂设置" />
    <com.example.xingliansdk.widget.SettingItemLayout
        android:layout_marginTop="1dp"
        android:id="@+id/settingDisconnectBluetoothOffDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:TextSize="18px"
        app:layoutType="1"
        app:titleText="断开蓝牙,并关闭设备" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>