<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".ui.dial.DialDetailsActivity">
    <com.example.xingliansdk.widget.TitleBarLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:actionTextSize="24sp"
        app:backcolor="@color/white"
        app:homeBackClick="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:midtitle="表盘详情"
        app:showHome="true"
        app:titleTextColor01="@color/black" />
            <ImageView
                android:layout_width="188dp"
                android:layout_height="188dp"
                android:src="@drawable/round_green"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:id="@+id/imgDial"
                />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/tvName"
        android:textSize="18sp"
        android:textColor="@color/main_text_color"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvType"
            android:layout_weight="1"
            android:textColor="@color/color_main_green"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvSize"
            android:layout_weight="1"
            android:textColor="@color/main_text_color"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvNumber"
            android:layout_weight="1"
            android:textColor="@color/main_text_color"
            android:gravity="center"
            />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_18"
        android:textColor="@color/main_text_color"
        android:text="注意事项:"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="安装过程中，为了确保安装成功，请勿离开本界面，请勿操作手机和手表。"
        android:textColor="@color/bottom_nav_icon_dim"
        android:layout_margin="16dp"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    ></LinearLayout>
    <com.example.xingliansdk.view.JProgressView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginLeft="88dp"
        android:layout_marginRight="88dp"
        android:id="@+id/circleProgressView"
        app:progress_color="@color/color_main_green"
        app:progress_color_background="@color/color_login"
        app:progress_paint_bg_width="2dp"
        app:progress_paint_value_width="3dp"
        app:progress_rect_text_align="1"
        app:progress_text_color="@color/white"
        app:progress_text_size="14sp"
        app:progress_text="下载"
        app:progress_text_visible="true"
        app:progress_type="2"
        app:progress_value="100"
        app:progress_rect_radius="2dp"
        app:progress_value_max="100"
        android:layout_marginBottom="32dp"
        />

</LinearLayout>