<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.setting.DeviceInformationActivity">

    <com.example.xingliansdk.widget.TitleBarLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:actionText="保存"
        app:actionTextColor="@color/color_main_green"
        app:backcolor="@color/white"
        app:homeBackClick="true"
        app:iconActionImage="@mipmap/icon_sport_mode_walking"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:midtitle="个人资料"
        app:showAction="true"
        app:showHome="true"
        app:titleTextColor01="@color/main_text_color" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgHead"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="28dp"
                android:src="@mipmap/icon_head" />
            <RelativeLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户ID"
                    android:padding="16dp"
                    android:textSize="18sp"
                    android:textColor="@color/main_text_color"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tvUserId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:textSize="14sp"
                    android:gravity="right"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginRight="16dp"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:textColor="@color/bottom_nav_icon_dim"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:padding="16dp"
                    android:textSize="18sp"
                    android:textColor="@color/main_text_color"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <EditText
                    android:layout_toLeftOf="@+id/img_right"
                    android:layout_centerVertical="true"
                    android:id="@+id/edtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="请输入昵称"
                    android:textSize="14sp"
                    android:gravity="right"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:lines="1"
                    android:inputType="text"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/img_right"
                    />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:id="@+id/img_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:src="@mipmap/right_back"
                    android:textColor="@color/main_text_color"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_centerVertical="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </RelativeLayout>


            <com.example.xingliansdk.widget.SettingItemLayout
                android:id="@+id/setting_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                app:TextSize="18px"
                app:layoutType="1"
                app:titleText="性别" />

            <com.example.xingliansdk.widget.SettingItemLayout
                android:id="@+id/setting_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                app:TextSize="18px"
                app:layoutType="1"
                app:titleText="出生日期" />

            <com.example.xingliansdk.widget.SettingItemLayout
                android:id="@+id/setting_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                app:TextSize="18px"
                app:layoutType="1"
                app:titleText="身高" />

            <com.example.xingliansdk.widget.SettingItemLayout
                android:id="@+id/setting_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:TextSize="18px"
                app:layoutType="1"
                android:layout_marginTop="1dp"
                app:titleText="体重" />

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请选择正确的数据，确保热量消耗及运动距离计算准确"
                android:textColor="@color/sub_text_color"
                android:layout_margin="16dp"
                />

            <TextView
                android:id="@+id/tvNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_login_password"
                android:gravity="center"
                android:text="下一步"
                android:layout_margin="32dp"
                android:padding="12dp"
                android:textColor="@color/white"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tvSignOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="退出登录"
                android:visibility="gone"
                android:layout_marginTop="32dp"
                android:background="@color/white"
                android:padding="12dp"
                android:textColor="@color/red"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tvLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:gravity="bottom"
                android:padding="10dp"
                android:visibility="gone"
                android:text="注销账号"
                android:layout_marginTop="112dp"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
