<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".ui.setting.SettingWeatherActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ToolbarTitle"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/title_bar_two"

            />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnSave"
        app:layout_constraintTop_toBottomOf="@+id/ToolbarTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="请选择天气类型:" />

            <Spinner
                android:id="@+id/spWeatherType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:entries="@array/weather_type"
                android:gravity="center"
                android:padding="@dimen/dp_10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="请设置当前温度:" />

            <EditText
                android:id="@+id/editTemper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="设置当前天气"
                android:inputType="numberSigned|numberDecimal"
                android:padding="@dimen/dp_10"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="请设置最高温度:" />

            <EditText
                android:id="@+id/editHighestTemper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="当天最高温度"
                android:inputType="numberSigned|numberDecimal"
                android:padding="@dimen/dp_10"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="请设置最低温度:" />

            <EditText
                android:id="@+id/editLowTemper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="当天最低温度"
                android:inputType="numberSigned|numberDecimal"
                android:padding="@dimen/dp_10"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="请设置空气质量:" />

            <EditText
                android:id="@+id/editAirQuality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="设置空气质量"
                android:inputType="number"
                android:padding="@dimen/dp_10"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="请设置    紫外线:" />

            <EditText
                android:id="@+id/editUVIndex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请设置紫外线"

                android:inputType="number"
                android:padding="@dimen/dp_10"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="请设置相对湿度:" />

            <EditText
                android:id="@+id/editHumidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请设置湿度"
                android:inputType="numberDecimal"
                android:padding="@dimen/dp_10"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="请设置天气地名:" />

            <EditText
                android:id="@+id/editPlaceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="天气地名,设备只接收及根据实际裁剪长度"
                android:padding="@dimen/dp_10"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:text="设置日出时分:" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10">

                    <com.contrarywind.view.WheelView
                        android:id="@+id/wheelView_hours"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:wheelview_dividerWidth="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="时"
                        android:textSize="@dimen/text_size_20" />

                    <com.contrarywind.view.WheelView
                        android:id="@+id/wheelView_mm"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:wheelview_dividerWidth="2dp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="分"
                        android:textSize="@dimen/text_size_20" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:text="设置日落时分:" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10">

                    <com.contrarywind.view.WheelView
                        android:id="@+id/wheelViewSunsetHours"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:wheelview_dividerWidth="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="时"
                        android:textSize="@dimen/text_size_20" />

                    <com.contrarywind.view.WheelView
                        android:id="@+id/wheelViewSunsetMm"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:wheelview_dividerWidth="2dp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="分"
                        android:textSize="@dimen/text_size_20" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button

        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="设置"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>