<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/amapRunnLayout"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/text_size_8"
        android:text="跑步"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conBottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:background="@drawable/map_top_radius"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/amapStatusCaloriesTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/main_text_color"
            android:textSize="60sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="千卡"
            android:textColor="@color/main_text_color"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/amapStatusCaloriesTv"
            app:layout_constraintStart_toEndOf="@+id/amapStatusCaloriesTv" />


        <LinearLayout
            android:id="@+id/llConnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/amapStatusCaloriesTv">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:src="@mipmap/icon_sport_time"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:src="@mipmap/icon_sport_distance"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:src="@mipmap/icon_sport_bpm"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Chronometer
                    android:id="@+id/amapStatusTime"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_23"
                    android:layout_height="wrap_content"
                    android:text="00:00:00"/>

                <TextView
                    android:id="@+id/amapStatusDistanceTv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:textColor="#292421"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_23"
                    android:layout_height="wrap_content"
                    android:text="00.00"/>


                <TextView
                    android:id="@+id/amapStatusSpeedTv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textColor="#292421"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_23"
                    android:layout_height="wrap_content"
                    android:text="0′00″"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textSize="@dimen/text_size_18"
                    android:layout_height="wrap_content"
                    android:text="运动时间"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textSize="@dimen/text_size_18"
                    android:layout_height="wrap_content"
                    android:text="距离/公里"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textSize="@dimen/text_size_18"
                    android:layout_height="wrap_content"
                    android:text="配速"/>


            </LinearLayout>

        </LinearLayout>


        <ImageView
            android:id="@+id/aMapStatusTypeImgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/text_size_20"
            android:layout_marginTop="20dp"
            android:src="@mipmap/icon_map"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


        <View
            android:id="@+id/view_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/color_view"
            app:layout_constraintTop_toBottomOf="@+id/aMapStatusTypeImgView" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">



        <TextView
            android:id="@+id/amapDestoryPressView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/round_green"
            android:gravity="center"
            android:text="暂停"
            android:textColor="@color/white" />

        <include
            android:visibility="gone"
            layout="@layout/amap_include_start_pause_layout" />


    </FrameLayout>


</LinearLayout>