<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:gravity="bottom|center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_radius"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/tvOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="左手"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_view" />

        <TextView
            android:id="@+id/tvTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="右手"
            android:textColor="@color/black"
            android:textSize="17sp" />



        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/color_view" />

        <TextView
            android:id="@+id/tvDele"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layoutDirection="rtl"
            android:padding="16dp"
            android:text="取消"
            android:textColor="@color/black"
            android:textDirection="ltr"
            android:textSize="17sp" />


    </LinearLayout>
</LinearLayout>