<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="静息心率"
        android:id="@+id/tvTitle"
        android:padding="16dp"
        android:textColor="@color/main_text_color"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mean_resting_heart_rate"
        android:background="@drawable/heart_frame_red"
        android:layout_marginLeft="16dp"
        android:textColor="@color/color_heart"
        android:layout_marginRight="16dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="运动心率"
        android:padding="16dp"
        android:textColor="@color/main_text_color"
        />
    <com.example.xingliansdk.widget.IndexItemLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentText_index="80-109次/分钟"
        app:tvTypeText_index="热身放松"
        app:contentTextSize_index="18px"
        app:TextSize_index="14px"
        app:styleImage_index="@drawable/round_bloodpressure_low"
        app:tvTypeColor_index="@color/color_blood_pressure_low"
        app:contentTextColor_index="@color/bottom_nav_text_dim"
        />
    <com.example.xingliansdk.widget.IndexItemLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentText_index="110-129次/分钟"
        app:tvTypeText_index="燃烧脂肪"
        app:contentTextSize_index="18px"
        app:TextSize_index="14px"
        app:styleImage_index="@drawable/round_green"
        app:tvTypeColor_index="@color/color_main_green"
        />
    <com.example.xingliansdk.widget.IndexItemLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentText_index="130-159次/分钟"
        app:tvTypeText_index="有氧耐力"
        app:contentTextSize_index="18px"
        app:TextSize_index="14px"
        app:tvTypeColor_index="@color/color_blood_pressure_one"
        app:styleImage_index="@drawable/round_bloodpressure_one_level"
        />
    <com.example.xingliansdk.widget.IndexItemLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentText_index="160-179次/分钟"
        app:tvTypeText_index="无氧耐力"
        app:contentTextSize_index="18px"
        app:TextSize_index="14px"
        app:styleImage_index="@drawable/round_bloodpressure_two_level"
        app:tvTypeColor_index="@color/color_blood_pressure_two"
        />

    <com.example.xingliansdk.widget.IndexItemLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentText_index="180-220次/分钟"
        app:tvTypeText_index="无氧极限"
        app:contentTextSize_index="18px"
        app:TextSize_index="14px"
        app:styleImage_index="@drawable/round_bloodpressure_three_level"
        app:tvTypeColor_index="@color/color_heart"
        />

</LinearLayout>