<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tvVerification1"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_text_normal"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="22sp" />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tvVerification2"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_text_normal"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="22sp" />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tvVerification3"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_text_normal"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="22sp" />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tvVerification4"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_text_normal"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="22sp" />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
<!--        <TextView-->
<!--            android:id="@+id/tvVerification5"-->
<!--            android:layout_width="54dp"-->
<!--            android:layout_height="54dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:background="@drawable/bg_text_normal"-->
<!--            android:gravity="center"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="22sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvVerification6"-->
<!--            android:layout_width="54dp"-->
<!--            android:layout_height="54dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:background="@drawable/bg_text_normal"-->
<!--            android:gravity="center"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="22sp" />-->
    </LinearLayout>

    <EditText
        android:id="@+id/etVerification"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/transparent"
        android:cursorVisible="false"
        android:inputType="numberPassword"
        android:textColor="@color/transparent" />
</RelativeLayout>